[runtime]
sampler = emcee
root = ${PWD}

[DEFAULT]
fatal_errors = T

[output]
filename = output/sn_srd.txt
format = text
verbosity = 0

[pipeline]
modules = consistency w_phi_cdm_model camb firecrown_likelihood
values = forecast_inis/sn_srd_values.ini
likelihoods = firecrown
quiet = T
debug = F
timing = F

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0
use_tabulated_w = T
use_ppf_w = T

; from planck_lite.ini
; mode = cmb
; lmax = 2800          ;max ell to use for cmb calculation
; feedback=2         ;amount of output to print
; AccuracyBoost=1.1 ;CAMB accuracy boost parameter
; do_tensors = True   ;include tensor modes
; do_lensing = True    ;lensing is required w/ Planck data
; NonLinear = lens
; accurate_massive_neutrino_transfers = F
; halofit_version = takahashi

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 300
zmin_background = 0.0
zmax_background = 3.0

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
likelihood_source = forecast_inis/sn_srd.py
sampling_parameters_sections = firecrown_supernova_parameters

# Modify this as needed to point to your own SACC file.
sacc_file = forecast_inis/srd-y10-converted.sacc

[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 1000

[emcee]
walkers = 48
samples = 2000
nsteps = 40

[w_phi_cdm_model]
file = background/w_phi_cdm_model/w_phi_cdm_model.py
zmax = 3.0
nz = 301
