[runtime]
sampler = test
verbosity = standard

%include inis/all_modules.ini

[pipeline]
modules =  consistency bbn_consistency w_phi_cdm_model
           camb fast_pt
           fits_nz lens_photoz_width lens_photoz_bias source_photoz_bias
           IA pk_to_cl_gg pk_to_cl
           add_magnification add_intrinsic
           2pt_shear 2pt_gal 2pt_gal_shear
           shear_m_bias add_point_mass
           2pt_like shear_ratio_like planck_lite act_dr6_lens des_sn5yr desi_sdss tdcosmo

timing=T
debug=F
priors = inis/des_y3_priors.ini
values =
extra_output = ;cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2


; It's worth switching this to T when sampling using multinest, polychord,
; or other samplers that can take advantage of differences in calculation speeds between
; different parameters.
fast_slow = F
first_fast_module = shear_m_bias
; For some use cases this might be faster:
;first_fast_module=lens_photoz_width

[output]
filename = output/all_plus_des_y3_nautilus.txt
format = text

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 4000          ;max ell to use for cmb calculation
lens_margin = 1250 ; delta_l_max? 800 recommended by ACT
lens_potential_accuracy = 4
feedback = 0         ;amount of output to print
AccuracyBoost = 1.1 ;CAMB accuracy boost parameter
lSampleBoost = 1.0
lAccuracyBoost = 1.0
do_tensors = T   ;include tensor modes
do_lensing = T    ;lensing is required w/ Planck data
NonLinear = both
theta_H0_range = "20 100"
halofit_version = mead2020

use_tabulated_w = T
use_ppf_w = F
accurate_massive_neutrino_transfers = T
; ; We need quite fine redshift spacing, because the supernovae
; ; go down to low z where things are pretty sensitive
nz_background = 401
zmin_background = 0.0
zmax_background = 4.0
want_chistar=T
n_logz = 100
zmax_logz = 1100.0

kmin=1e-5
kmax = 100.0
kmax_extrapolate = 500.0
nk=700