[cosmological_parameters]
; varied parameters for this run
h0 = 0.5 0.7 0.9
omega_m = 0.05 0.3 1.0
w0 = -2.0 -1.0 0.0
alpha = 1.35 1.45 1.55

; fixed parameters for this run
ombh2 = 0.02236
omega_k  =  0.0

; ; CAMB requires these parameters to be set even
; ; if they are not used
; A_s = 2.0e-9
; n_s = 1.0
; tau = 0.08

;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1


;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.0697186      ;reionization optical depth

;inflation Parameters
n_s = 0.97      ;scalar spectral index
A_s = 2.19e-9    ;scalar spectrum primordial amplitude
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.0       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

; SN nuisance parameter
[supernova_params]
m  =  -21.0 -19.35 -18.0
