; This file runs the alternative DES-Y3 maglim sample.
; It shows an example of the "include" feature in cosmosis ini files - this command
; reads in another file and pastes it in here, and then the lines below override
; specific parameters from it.

%include inis/des_y3_maglim.ini

[pipeline]
values = inis/des_y3_maglim_lim_values.ini

[output]
filename = output/des_y3_maglim_lim_nautilus.txt