[cosmological_parameters]
; varied parameters for this run
h0 = 0.5 0.7 0.9
omega_m = 0.01 0.3 0.99
w0 = -3 -0.5 1
alpha = 1.35 1.45 1.55
; rdh = 10.0 100.0 1000.0

; fixed parameters for this run
ombh2 = 0.02236
omega_k  =  0.0

; ; CAMB requires these parameters to be set even
; ; if they are not used
; A_s = 2.0e-9
; n_s = 1.0
; tau = 0.08

;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1


;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.0697186      ;reionization optical depth

;inflation Parameters
n_s = 0.97      ;scalar spectral index
A_s = 2.19e-9    ;scalar spectrum primordial amplitude
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.0       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

; SN nuisance parameter
[supernova_params]
; m  =  -21.0 -19.35 -18.0

[planck]
a_planck          = gaussian 1.0 0.0025
gal545_a_100      = gaussian 8.6 2
gal545_a_143      = gaussian 10.6 2
gal545_a_143_217  = gaussian 23.5  8.5
gal545_a_217      = gaussian 91.9 20
galf_te_a_100     = gaussian 0.13 0.042
galf_te_a_100_143 = gaussian 0.13 0.036
galf_te_a_100_217 = gaussian 0.46 0.09
galf_te_a_143     = gaussian 0.207 0.072
galf_te_a_143_217 = gaussian 0.69 0.09   
galf_te_a_217     = gaussian 1.938 0.54
calib_100t        = gaussian 1.0002 0.0007
calib_217t        = gaussian 0.99805 0.00065
galf_ee_a_100     = gaussian 0.055 0.014
galf_ee_a_100_143 = gaussian 0.040 0.010
galf_ee_a_100_217 = gaussian 0.094 0.023
galf_ee_a_143     = gaussian 0.086 0.022
galf_ee_a_143_217 = gaussian 0.21 0.051
galf_ee_a_217     = gaussian 0.70 0.18
calib_100p = gaussian 1.021 0.01
calib_143p = gaussian 0.966 0.01
calib_217p = gaussian 1.040 0.01
