[DEFAULT]
2PT_FILE = likelihood/des-y3/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate.fits

[shear_ratio_like]
file = likelihood/des-y3/shear_ratio/shear_ratio_likelihood.py
data_file = likelihood/des-y3/shear_ratio/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate_sr.pkl

; corresponds to 6 Mpc/h
theta_min_1 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_2 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_3 = 2.5 2.5 4.34 2.5 2.5 2.5
theta_max = 25.4 18.26 13.03 10.87 9.66 9.04


[2pt_like]
%include inis/des_y3_maglim_scale_cuts.ini